<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etLeadName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lead Name" />

    <EditText
        android:id="@+id/etLeadPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSaveLead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Lead"
        android:layout_marginTop="24dp" />
    <!-- Lead Status -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lead Status"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textSize="14sp"/>


    <RadioGroup
        android:id="@+id/rgStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interested"
            android:layout_marginStart="16dp"/>
    </RadioGroup>

</LinearLayout>
